cff-version: 1.1.0
message: "If you use this software or data, please cite it as below. This work is licensed under the BSD-3-Clause."
title: "NF1 Schwann cell Morphology Signature"
authors:
  - family-names: Tomkinson
    given-names: Jenna
    orcid: "0000-0003-2676-5813"
    affiliation: "Department of Biomedical Informatics, University of Colorado Anschutz"
  - family-names: Mattson
    given-names: Cameron
    orcid: "0009-0008-4969-779X"
    affiliation: "Department of Biomedical Informatics, University of Colorado Anschutz"
  - family-names: Mattson-Hoss
    given-names: Michelle
    affiliation: "Infixion Bioscience"
  - family-names: Sarnoff
    given-names: Herb
    orcid: "0000-0002-3219-3113"
    affiliation: "Infixion Bioscience"
  - family-names: Bouley
    given-names: Stephanie J.
    orcid: "0000-0003-0785-0860"
    affiliation: "Center for Genomic Medicine, Massachusetts General Hospital"
  - family-names: Walker
    given-names: James A.
    orcid: "0000-0001-5585-698X"
    affiliation: "Center for Genomic Medicine, Massachusetts General Hospital"
  - family-names: Way
    given-names: Gregory P.
    orcid: "0000-0002-0503-9348"
    affiliation: "Department of Biomedical Informatics, University of Colorado Anschutz"

keywords:
  - neurofibromatosis type 1
  - nf1
  - nf1 genotype
  - cell morphology
  - schwann cell
  - cell painting
  - cell staining
  - fluorescence microscopy
  - data science
  - machine learning

abstract: In this repository, we train a binary logistic regression classifier to predict NF1 genotype and generate figures for the manuscript.

license: BSD-3-Clause

url: "https://github.com/WayScience/nf1_schwann_cell_morphology_signature"
